<!-- Header / Top of Page -->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Topcoat</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<!-- Top of Page -->

<body>
  <!-- Section 1: white portion/racoon -->
  <section>
    <hr class="line"></hr>
    <article id="racoonsection">
      <!-- preliminary id incase we want to scroll -->
      <hr class="racoonstyle">
      <figure> <img src="racoonsvghere" width="400" height="400" /></a>
      </figure>
      <h2>what is topcoat</h2>
      <p>Etiam auctor, magna in sodales lobortis, nunc orci egestas urna, nec porta tortor massa et nibh. In ut ultrices nisi. Proin nec neque est. Quisque imperdiet dui eu enim sodales, sed mattis ligula convallis. Mauris eget quam ac augue luctus egestas
        ac et purus. Integer a dolor id arcuvolutpat tincidunt ut imperdiet leo. Nam consectetur lacus eu neque blandit, id commodo turpis convallis.</p>
    </article>
  </section>
  <!-- Section 2: purple portion/rocket -->
  <section>
    <hr class="line"></hr>
    <article id="rocketsection">
      <hr class="rocketstyle">
      <h2>Sooooo Fast</h2>
      <p>Performance is our #1 goal. Every componet we design is benchmarked for performance(link here). You can see our results.</p>
      <h2>Themable</h2>
      <p>Is that even a word? It should be! We love our theme, but we don't want to hit your brand over the head with it. Just add colors and voila!</p>
      <h2>Components Galore</h2>
      <p>We have the building blocks to get you up and running fast. Our growing set of components were born from CSS.</p>
      <figure> <img src="rockesvghere" width="400" height="400" /></a>
      </figure>
    </article>
  </section>
  <!-- Section 3: Black portion / polyhedrons -->
  <section>
    <hr class="line"></hr>
    <article id="polyhedrasection">
      <figure> <img src="polyhedrasvghere" width="400" height="400" /></a>
      </figure>
      <hr class="polyhedrastyle">
      <h2>BEM Architecture</h2>
      <p>We believe CSS is ready for primetime. We are basing our architecture on BEM make your apps faster, less contextual and easier to manage. </p>
      <h2>Even our font is open source</h2>
      <p>The first open source font family contribution from Adobe, Source Sans Pro. It is served on Adobe Edge Web Fonts and Adobe Typekit. </p>
      <h2>Icons how you want them</h2>
      <p>We created over 100 icons to go with Topcoat. You can use them as SVG, PNG or semantic icon font. And yes, they are also open source.</p>
    </article>
  </section>
  <!-- Section 4: Blue portion / trees -->
  <section>
    <hr class="line"></hr>
    <article id="treesection">
      <hr class="treestyle">
      <h2>Design with Topcoat</h2>
      <p>Even though Topcoat was designed in code. We are including a PSD with all the components on our code base. </p>
      <h2>CDN Resources</h2>
      <p>If you prefer to use a CDN to distribute your Topcoat assets then check out the Topcoat and Topcoat Icons distributions on cdnjs.</p>
      <figure> <img src="treesvghere" width="400" height="400" /></a>
      </figure>
    </article>
  </section>
  <!-- Section 5: White Mountain Section-->
  <section>
    <hr class="line"></hr>
    <article id="mountainsection">
      <figure> <img src="mountainsvghere" width="400" height="400" /></a>
      </figure>
      <hr class="mountainstyle">
      <h2>Get Topcoat Now</h2>
      <h2>You can also clone Snap from GitHub</h2> </article>
  </section>
  <!-- Bottom of Page-->
  <section>
    <footer>
      <hr class="line"></hr>
      <a href="www.twitter.com"> <img src="twitterlogohere" alt="topcoat" style="width:42px;height:42px;border:0;"> </a>
      <a href="www.github.com"> <img src="githublogohere" alt="topcoat" style="width:42px;height:42px;border:0;"> </a>
      <a href="www.adobe.com"> <img src="adobelogohere" alt="topcoat" style="width:42px;height:42px;border:0;"> </a>
    </footer>
  </section>
</body>

</html>
<!--
<div id='g-website-draft-3-_topdoc_-box' class='ai2html'>
  <style type='text/css' media='screen,print'>
    .g-artboard {
      margin:0 auto;
    }
  </style>
  <div id='g-website-draft-3-_topdoc_-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='1200'>
    <style type='text/css' media='screen,print'>
      #g-website-draft-3-_topdoc_-Artboard_1{
        position:relative;
        overflow:hidden;
        width:1200px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 p{
        font-family:nyt-franklin,arial,helvetica,sans-serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle0 {
        font-size:25px;
        line-height:30px;
        color:#263a30;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle1 {
        font-size:16px;
        line-height:19px;
        text-align:right;
        color:#263a30;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle2 {
        font-size:16px;
        line-height:19px;
        text-align:right;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle3 {
        font-size:80px;
        line-height:96px;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle4 {
        font-size:32px;
        line-height:38px;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle5 {
        font-size:36px;
        line-height:43px;
        color:#333333;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle6 {
        font-size:20px;
        line-height:28px;
        color:#333333;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle7 {
        font-size:36px;
        line-height:43px;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle8 {
        font-size:20px;
        line-height:28px;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle9 {
        font-size:20px;
        line-height:28px;
        color:#9fecf4;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle10 {
        font-size:20px;
        line-height:28px;
        color:#b5f7f7;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle11 {
        font-size:24px;
        line-height:29px;
        text-align:center;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle12 {
        font-size:12px;
        line-height:14px;
        text-align:center;
        color:#ffffff;
      }
      #g-website-draft-3-_topdoc_-Artboard_1 .g-aiPstyle13 {
        font-size:20px;
        line-height:28px;
        text-align:center;
        color:#333333;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-website-draft-3-_topdoc_-Artboard_1-graphic'>
      <img id='g-ai0-0'
        class='g-aiImg'
        src='website-draft-3-_topdoc_-Artboard_1.png'
        />
      <div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:0.7679%;left:13.7479%;width:12.5%;'>
        <p class='g-aiPstyle0'>Topdoc</p>
      </div>
      <div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:0.9386%;right:22.5%;width:35.8333%;'>
        <p class='g-aiPstyle1'>About                    Demos                  Blog  </p>
      </div>
      <div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:0.9386%;right:10%;width:12.9167%;'>
        <p class='g-aiPstyle2'>Download</p>
      </div>
      <div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:6.0296%;left:9.9934%;width:57.0833%;'>
        <p class='g-aiPstyle3'>Topdoc</p>
      </div>
      <div id='g-ai0-5' class='g-Layer_1 g-aiAbs' style='top:8.4471%;left:10.4167%;width:43.75%;'>
        <p class='g-aiPstyle4'>Flexible CSS documentation and tooling.</p>
      </div>
      <div id='g-ai0-6' class='g-Layer_1 g-aiAbs' style='top:17.6621%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle5'>What is Topdoc</p>
      </div>
      <div id='g-ai0-7' class='g-Layer_1 g-aiAbs' style='top:19.0842%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle6'>Etiam auctor, magna in sodales lobortis, nunc orci egestas urna, nec porta tortor massa et nibh. In ut ultrices nisi. Proin nec neque est. Quisque imperdiet dui eu enim sodales, sed mattis ligula convallis. Mauris eget quam ac augue luctus egestas ac et purus. Integer a dolor id arcu volutpat tincidunt ut imperdiet leo. Nam consectetur lacus eu neque blandit, id commodo turpis convallis.</p>
      </div>
      <div id='g-ai0-8' class='g-Layer_1 g-aiAbs' style='top:30.9727%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle7'>Soooo Fast!</p>
      </div>
      <div id='g-ai0-9' class='g-Layer_1 g-aiAbs' style='top:32.3948%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle8'>Performance is our #1 goal. Every component we design is benchmarked for performance. You can see our results.</p>
      </div>
      <div id='g-ai0-10' class='g-Layer_1 g-aiAbs' style='top:35.5802%;left:9.997%;width:50.4167%;'>
        <p class='g-aiPstyle7'>Themeable</p>
      </div>
      <div id='g-ai0-11' class='g-Layer_1 g-aiAbs' style='top:37.0023%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle8'>Is that even a word? It should be! We love our theme, but we don&rsquo;t want to hit your brand over the head with it. Just add colors and voila!</p>
      </div>
      <div id='g-ai0-12' class='g-Layer_1 g-aiAbs' style='top:40.0739%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle7'>Components Galore</p>
      </div>
      <div id='g-ai0-13' class='g-Layer_1 g-aiAbs' style='top:41.4676%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle8'>We have the building blocks to get you up and running fast. Our growing set of components were born from CSS.</p>
      </div>
      <div id='g-ai0-14' class='g-Layer_1 g-aiAbs' style='top:52.2184%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle7'>BEM Architecture</p>
        <p>&nbsp;</p>
      </div>
      <div id='g-ai0-15' class='g-Layer_1 g-aiAbs' style='top:53.6121%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle9'>We believe CSS is ready for primetime. We are basing our architecture on BEM make your apps faster, less contextual and easier to manage.</p>
      </div>
      <div id='g-ai0-16' class='g-Layer_1 g-aiAbs' style='top:56.7691%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle7'>Even our font is open source</p>
      </div>
      <div id='g-ai0-17' class='g-Layer_1 g-aiAbs' style='top:58.1627%;left:39.5817%;width:50.4167%;'>
        <p class='g-aiPstyle8'>The first open source font family contribution from Adobe, Source Sans Pro. It is served on Adobe Edge Web Fonts and Adobe Typekit.</p>
      </div>
      <div id='g-ai0-18' class='g-Layer_1 g-aiAbs' style='top:61.3197%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle7'>Icons how you want them</p>
      </div>
      <div id='g-ai0-19' class='g-Layer_1 g-aiAbs' style='top:62.7133%;left:39.5833%;width:50.4167%;'>
        <p class='g-aiPstyle8'>We created over 100 icons to go with Topcoat. You can use them as SVG, PNG or semantic icon font. And yes, they are also open source.</p>
      </div>
      <div id='g-ai0-20' class='g-Layer_1 g-aiAbs' style='top:72.0705%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle7'>Design with Topcoat</p>
      </div>
      <div id='g-ai0-21' class='g-Layer_1 g-aiAbs' style='top:73.4926%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle10'>Even though Topcoat was designed in code. We are including a PSD with all the components on our code base.</p>
      </div>
      <div id='g-ai0-22' class='g-Layer_1 g-aiAbs' style='top:76.678%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle7'>CDN Resources</p>
      </div>
      <div id='g-ai0-23' class='g-Layer_1 g-aiAbs' style='top:78.1001%;left:10%;width:50.4167%;'>
        <p class='g-aiPstyle8'>If you prefer to use a CDN to distribute your Topcoat assets then check out the Topcoat and Topcoat Icons distributions on cdnjs.</p>
      </div>
      <div id='g-ai0-24' class='g-Layer_1 g-aiAbs' style='top:88.7372%;left:61.4%;width:11.1333%;margin-left:-5.5667%;'>
        <p class='g-aiPstyle11'>Download</p>
      </div>
      <div id='g-ai0-25' class='g-Layer_1 g-aiAbs' style='top:88.7656%;left:33.75%;width:21.6667%;'>
        <p class='g-aiPstyle5'>Get Topcoat now</p>
      </div>
      <div id='g-ai0-26' class='g-Layer_1 g-aiAbs' style='top:89.4198%;left:61.4%;width:11.1333%;margin-left:-5.5667%;'>
        <p class='g-aiPstyle12'>Version 1.0</p>
      </div>
      <div id='g-ai0-27' class='g-Layer_1 g-aiAbs' style='top:90.6143%;left:51.25%;width:40.8333%;margin-left:-20.4167%;'>
        <p class='g-aiPstyle13'>You can also clone Snap from GitHub.</p>
      </div>
    </div>


  </body>

</html>
-->
